1.Diziyi ikiye böl:
[16, 21, 11, 8, 12, 22]
[16, 21, 11] ve [8, 12, 22]

2.Alt dizileri ikiye böl:
[16, 21, 11] -> [16] ve [21, 11]
[8, 12, 22] -> [8] ve [12, 22]

3.Alt dizileri ikiye böl:
[21, 11] -> [21] ve [11]
[12, 22] -> [12] ve [22]

4.Alt dizileri birleştir ve sırala:
[21] ve [11] -> [11, 21]
[12] ve [22] -> [12, 22]

5.Birleşmiş alt dizileri birleştir ve sırala:
[16] ve [11, 21] -> [11, 16, 21]
[8] ve [12, 22] -> [8, 12, 22]
Son aşama, tüm diziyi birleştir ve sırala:

[11, 16, 21] ve [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Sonuç olarak, dizi Merge Sort kullanılarak [8, 11, 12, 16, 21, 22] şeklinde sıralanmıştır.